{
	"workbench.colorCustomizations": {
		"editorGroup.border": "#a1df53",
		"panel.border": "#a1df53",
		"sash.hoverBorder": "#a1df53",
		"sideBar.border": "#a1df53",
		"statusBar.background": "#89d728",
		"statusBar.border": "#89d728",
		"statusBar.debuggingBackground": "#7628d7",
		"statusBar.debuggingBorder": "#7628d7",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#6eac20",
		"statusBarItem.remoteBackground": "#89d728",
		"statusBarItem.remoteForeground": "#15202b",
		"tab.activeBorder": "#a1df53"
	},
	"peacock.color": "#89d728",
	"python.analysis.inlayHints.functionReturnTypes": true,
	"python.globalModuleInstallation": true,
	"pylint.lintOnChange": true,
	"pylint.args": ["--variable-naming-style='snake_case'"],
	"[python]": {
		"editor.tabSize": 2,
		"editor.indentSize": "tabSize",
		"editor.autoIndent": "full",
		"editor.insertSpaces": true,
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"notebook.output.textLineLimit": 20,
	"jupyter.interactiveWindow.codeLens.enable": false,
	"jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
	"notebook.consolidatedRunButton": true,
	"notebook.formatOnSave.enabled": true,
	"notebook.output.fontFamily": "jetbrains mono",
	"notebook.breadcrumbs.showCodeCells": false,
	"notebook.backup.sizeLimit": 0,
	"notebook.output.scrolling": true,
	"notebook.lineNumbers": "on",
	"notebook.defaultFormatter": "esbenp.prettier-vscode",
	"RainbowBrackets.rulerPosition": "Full",
	"RainbowBrackets.showBracketsInGutter": true,
	"RainbowBrackets.showBracketsInRuler": true,
	"indentRainbow.includedLanguages": ["python"],
	"indentRainbow.indicatorStyle": "light",
	"indentRainbow.lightIndicatorStyleLineWidth": 1,
	"indentRainbow.colorOnWhiteSpaceOnly": false,
	"indentRainbow.colors": [
		"rgba(3, 4, 94, 0.15)",
		"rgba(2, 62, 138, 0.15)",
		"rgba(0, 119, 182, 0.15)",
		"rgba(0, 150, 199, 0.15)",
		"rgba(0, 180, 216, 0.15)",
		"rgba(72, 202, 228, 0.15)",
		"rgba(144, 224, 239, 0.15)",
		"rgba(144, 224, 239, 0.1)",
		"rgba(144, 224, 239, 0.05)",
		"rgba(144, 224, 239, 0.025)"
	],
	"RainbowBrackets.depreciation-notice": false,
	"RainbowBrackets.colorMode": "Consecutive",
	"RainbowBrackets.showVerticalScopeLine": true,
	"RainbowBrackets.showHorizontalScopeLine": true,
	"RainbowBrackets.highlightActiveScope": true,
	"RainbowBrackets.activeScopeCSS": [
		"borderStyle : solid",
		"borderWidth : 5px",
		"borderColor : {color}; opacity: .25"
	],
	"terminal.integrated.sendKeybindingsToShell": true,
	"terminal.integrated.cursorStyle": "underline",
	"terminal.integrated.cursorStyleInactive": "underline",
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.fontFamily": "Fira Code",
	"terminal.integrated.customGlyphs": true,
	"terminal.integrated.gpuAcceleration": "on",
	"[ini]": {
		"editor.defaultFormatter": "lkrms.inifmt"
	}
}
